{
    "name": "authapp/authapp",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["authapp", "framework","php"],
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/",
            "Config\\": "config/"
        },
        "files": [
            "config/Paths.php",
            "vendor/autoload.php",
            "config/StackManager.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
